Requirement already satisfied: apache-airflow-providers-standard in ./.venv/lib/python3.12/site-packages (1.3.0)
Requirement already satisfied: apache-airflow>=2.10.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-providers-standard) (3.1.0)
Requirement already satisfied: apache-airflow-core==3.1.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow>=2.10.0->apache-airflow-providers-standard) (3.1.0)
Requirement already satisfied: apache-airflow-task-sdk==1.1.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.1.0)
Requirement already satisfied: natsort>=8.4.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow>=2.10.0->apache-airflow-providers-standard) (8.4.0)
Requirement already satisfied: a2wsgi>=1.10.8 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.10.10)
Requirement already satisfied: aiosqlite>=0.20.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.21.0)
Requirement already satisfied: alembic<2.0,>=1.13.1 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.17.2)
Requirement already satisfied: apache-airflow-providers-common-compat>=1.6.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.10.0)
Requirement already satisfied: apache-airflow-providers-common-io>=1.5.3 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.7.0)
Requirement already satisfied: apache-airflow-providers-common-sql>=1.26.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.27.2)
Requirement already satisfied: apache-airflow-providers-smtp>=2.0.2 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.1.0)
Requirement already satisfied: argcomplete>=1.10 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (3.6.3)
Requirement already satisfied: asgiref>=2.3.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (3.11.0)
Requirement already satisfied: attrs!=25.2.0,>=22.1.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (25.4.0)
Requirement already satisfied: cadwyn>=5.2.1 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (5.6.1)
Requirement already satisfied: colorlog>=6.8.2 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (6.10.1)
Requirement already satisfied: cron-descriptor>=1.2.24 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.0.6)
Requirement already satisfied: croniter>=2.0.2 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (6.0.0)
Requirement already satisfied: cryptography>=41.0.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (46.0.0)
Requirement already satisfied: deprecated>=1.2.13 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.3.1)
Requirement already satisfied: dill>=0.2.2 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.4.0)
Requirement already satisfied: fastapi>=0.116.0 in ./.venv/lib/python3.12/site-packages (from fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.123.10)
Requirement already satisfied: httpx>=0.25.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.28.1)
Requirement already satisfied: importlib-metadata>=7.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (8.7.0)
Requirement already satisfied: itsdangerous>=2.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.2.0)
Requirement already satisfied: jinja2>=3.1.5 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (3.1.6)
Requirement already satisfied: jsonschema>=4.19.1 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (4.25.1)
Requirement already satisfied: lazy-object-proxy>=1.2.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.12.0)
Requirement already satisfied: libcst>=1.8.2 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.8.6)
Requirement already satisfied: linkify-it-py>=2.0.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.0.3)
Requirement already satisfied: lockfile>=0.12.2 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.12.2)
Requirement already satisfied: methodtools>=0.4.7 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.4.7)
Requirement already satisfied: msgspec>=0.19.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.20.0)
Requirement already satisfied: opentelemetry-api>=1.27.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.39.0)
Requirement already satisfied: opentelemetry-exporter-otlp>=1.27.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.39.0)
Requirement already satisfied: opentelemetry-proto<9999,>=1.27.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.39.0)
Requirement already satisfied: packaging>=25.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (25.0)
Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.12.1)
Requirement already satisfied: pendulum>=3.1.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (3.1.0)
Requirement already satisfied: pluggy>=1.5.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.6.0)
Requirement already satisfied: psutil>=5.8.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (7.1.3)
Requirement already satisfied: pydantic>=2.11.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.12.5)
Requirement already satisfied: pygments!=2.19.0,>=2.0.1 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.19.2)
Requirement already satisfied: pygtrie>=2.5.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.5.0)
Requirement already satisfied: pyjwt>=2.10.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.10.1)
Requirement already satisfied: python-daemon>=3.0.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.9.0.post0)
Requirement already satisfied: python-slugify>=5.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (8.0.4)
Requirement already satisfied: requests<3,>=2.32.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.32.5)
Requirement already satisfied: rich-argparse>=1.0.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.7.2)
Requirement already satisfied: rich>=13.6.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (14.2.0)
Requirement already satisfied: setproctitle>=1.3.3 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.3.7)
Requirement already satisfied: sqlalchemy-jsonfield>=1.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.0.2)
Requirement already satisfied: sqlalchemy-utils>=0.41.2 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.41.2)
Requirement already satisfied: sqlalchemy>=1.4.49 in ./.venv/lib/python3.12/site-packages (from sqlalchemy[asyncio]>=1.4.49->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.4.54)
Requirement already satisfied: starlette>=0.45.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.50.0)
Requirement already satisfied: structlog>=25.4.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (25.5.0)
Requirement already satisfied: svcs>=25.1.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (25.1.0)
Requirement already satisfied: tabulate>=0.9.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.9.0)
Requirement already satisfied: tenacity>=8.3.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (9.1.2)
Requirement already satisfied: termcolor>=3.0.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (3.2.0)
Requirement already satisfied: typing-extensions>=4.14.1 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (4.15.0)
Requirement already satisfied: universal-pathlib!=0.2.4,>=0.2.2 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.3.7)
Requirement already satisfied: uuid6>=2024.7.10 in ./.venv/lib/python3.12/site-packages (from apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2025.0.1)
Requirement already satisfied: fsspec>=2023.10.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-task-sdk==1.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2025.7.0)
Requirement already satisfied: greenback>=1.2.1 in ./.venv/lib/python3.12/site-packages (from apache-airflow-task-sdk==1.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.2.1)
Requirement already satisfied: retryhttp!=1.3.0,>=1.2.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-task-sdk==1.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.4.0)
Requirement already satisfied: types-requests>=2.31.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-task-sdk==1.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.32.4.20250913)
Requirement already satisfied: Mako in ./.venv/lib/python3.12/site-packages (from alembic<2.0,>=1.13.1->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.3.10)
Requirement already satisfied: sqlparse>=0.5.1 in ./.venv/lib/python3.12/site-packages (from apache-airflow-providers-common-sql>=1.26.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.5.4)
Requirement already satisfied: more-itertools>=9.0.0 in ./.venv/lib/python3.12/site-packages (from apache-airflow-providers-common-sql>=1.26.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (10.8.0)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.12/site-packages (from cadwyn>=5.2.1->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.4.2)
Requirement already satisfied: pytz>2021.1 in ./.venv/lib/python3.12/site-packages (from croniter>=2.0.2->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2025.2)
Requirement already satisfied: cffi>=1.14 in ./.venv/lib/python3.12/site-packages (from cryptography>=41.0.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.17.1)
Requirement already satisfied: wrapt<3,>=1.10 in ./.venv/lib/python3.12/site-packages (from deprecated>=1.2.13->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.17.3)
Requirement already satisfied: annotated-doc>=0.0.2 in ./.venv/lib/python3.12/site-packages (from fastapi>=0.116.0->fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.0.4)
Requirement already satisfied: fastapi-cli>=0.0.8 in ./.venv/lib/python3.12/site-packages (from fastapi-cli[standard-no-fastapi-cloud-cli]>=0.0.8; extra == "standard-no-fastapi-cloud-cli"->fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.0.16)
Requirement already satisfied: python-multipart>=0.0.18 in ./.venv/lib/python3.12/site-packages (from fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.0.20)
Requirement already satisfied: email-validator>=2.0.0 in ./.venv/lib/python3.12/site-packages (from fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.3.0)
Requirement already satisfied: uvicorn>=0.12.0 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0; extra == "standard-no-fastapi-cloud-cli"->fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.38.0)
Requirement already satisfied: greenlet!=0.4.17 in ./.venv/lib/python3.12/site-packages (from greenback>=1.2.1->apache-airflow-task-sdk==1.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (3.3.0)
Requirement already satisfied: sniffio in ./.venv/lib/python3.12/site-packages (from greenback>=1.2.1->apache-airflow-task-sdk==1.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.3.1)
Requirement already satisfied: outcome in ./.venv/lib/python3.12/site-packages (from greenback>=1.2.1->apache-airflow-task-sdk==1.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.3.0.post0)
Requirement already satisfied: anyio in ./.venv/lib/python3.12/site-packages (from httpx>=0.25.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (4.12.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx>=0.25.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2025.11.12)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.12/site-packages (from httpx>=0.25.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.12/site-packages (from httpx>=0.25.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (3.11)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.25.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.16.0)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.12/site-packages (from importlib-metadata>=7.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.12/site-packages (from jinja2>=3.1.5->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (3.0.3)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.venv/lib/python3.12/site-packages (from jsonschema>=4.19.1->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./.venv/lib/python3.12/site-packages (from jsonschema>=4.19.1->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in ./.venv/lib/python3.12/site-packages (from jsonschema>=4.19.1->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.30.0)
Requirement already satisfied: pyyaml>=5.2 in ./.venv/lib/python3.12/site-packages (from libcst>=1.8.2->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (6.0.3)
Requirement already satisfied: uc-micro-py in ./.venv/lib/python3.12/site-packages (from linkify-it-py>=2.0.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.0.3)
Requirement already satisfied: wirerope>=0.4.7 in ./.venv/lib/python3.12/site-packages (from methodtools>=0.4.7->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.0.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc==1.39.0 in ./.venv/lib/python3.12/site-packages (from opentelemetry-exporter-otlp>=1.27.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.39.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-http==1.39.0 in ./.venv/lib/python3.12/site-packages (from opentelemetry-exporter-otlp>=1.27.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.39.0)
Requirement already satisfied: googleapis-common-protos~=1.57 in ./.venv/lib/python3.12/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.39.0->opentelemetry-exporter-otlp>=1.27.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.72.0)
Requirement already satisfied: grpcio<2.0.0,>=1.63.2 in ./.venv/lib/python3.12/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.39.0->opentelemetry-exporter-otlp>=1.27.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.76.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.39.0 in ./.venv/lib/python3.12/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.39.0->opentelemetry-exporter-otlp>=1.27.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.39.0)
Requirement already satisfied: opentelemetry-sdk~=1.39.0 in ./.venv/lib/python3.12/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.39.0->opentelemetry-exporter-otlp>=1.27.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.39.0)
Requirement already satisfied: protobuf<7.0,>=5.0 in ./.venv/lib/python3.12/site-packages (from opentelemetry-proto<9999,>=1.27.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (6.33.2)
Requirement already satisfied: tzdata>=2020.1 in ./.venv/lib/python3.12/site-packages (from pendulum>=3.1.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.11.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.11.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.41.5)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.7.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.17.0)
Requirement already satisfied: text-unidecode>=1.3 in ./.venv/lib/python3.12/site-packages (from python-slugify>=5.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.3)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests<3,>=2.32.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.6.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.venv/lib/python3.12/site-packages (from rich>=13.6.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (4.0.0)
Requirement already satisfied: pathlib-abc<0.6.0,>=0.5.1 in ./.venv/lib/python3.12/site-packages (from universal-pathlib!=0.2.4,>=0.2.2->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.5.2)
Requirement already satisfied: pycparser in ./.venv/lib/python3.12/site-packages (from cffi>=1.14->cryptography>=41.0.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in ./.venv/lib/python3.12/site-packages (from email-validator>=2.0.0->fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (2.8.0)
Requirement already satisfied: typer>=0.15.1 in ./.venv/lib/python3.12/site-packages (from fastapi-cli>=0.0.8->fastapi-cli[standard-no-fastapi-cloud-cli]>=0.0.8; extra == "standard-no-fastapi-cloud-cli"->fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.20.0)
Requirement already satisfied: rich-toolkit>=0.14.8 in ./.venv/lib/python3.12/site-packages (from fastapi-cli>=0.0.8->fastapi-cli[standard-no-fastapi-cloud-cli]>=0.0.8; extra == "standard-no-fastapi-cloud-cli"->fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.17.0)
Requirement already satisfied: mdurl~=0.1 in ./.venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=13.6.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.1.2)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.12/site-packages (from uvicorn>=0.12.0->uvicorn[standard]>=0.12.0; extra == "standard-no-fastapi-cloud-cli"->fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (8.3.1)
Requirement already satisfied: httptools>=0.6.3 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0; extra == "standard-no-fastapi-cloud-cli"->fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0; extra == "standard-no-fastapi-cloud-cli"->fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.2.1)
Requirement already satisfied: uvloop>=0.15.1 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0; extra == "standard-no-fastapi-cloud-cli"->fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.22.1)
Requirement already satisfied: watchfiles>=0.13 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0; extra == "standard-no-fastapi-cloud-cli"->fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.1.1)
Requirement already satisfied: websockets>=10.4 in ./.venv/lib/python3.12/site-packages (from uvicorn[standard]>=0.12.0; extra == "standard-no-fastapi-cloud-cli"->fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (15.0.1)
Requirement already satisfied: opentelemetry-semantic-conventions==0.60b0 in ./.venv/lib/python3.12/site-packages (from opentelemetry-sdk~=1.39.0->opentelemetry-exporter-otlp-proto-grpc==1.39.0->opentelemetry-exporter-otlp>=1.27.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (0.60b0)
Requirement already satisfied: shellingham>=1.3.0 in ./.venv/lib/python3.12/site-packages (from typer>=0.15.1->fastapi-cli>=0.0.8->fastapi-cli[standard-no-fastapi-cloud-cli]>=0.0.8; extra == "standard-no-fastapi-cloud-cli"->fastapi[standard-no-fastapi-cloud-cli]>=0.116.0->apache-airflow-core==3.1.0->apache-airflow>=2.10.0->apache-airflow-providers-standard) (1.5.4)
